# github-user-clean

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubusercleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusercleanarchitecture/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/githubusercleanarchitecture/di/: AppModule.kt
app/src/main/java/com/example/githubusercleanarchitecture/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/githubusercleanarchitecture/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: search_user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusercleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/example/core/data/source/: UserRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: FavoriteUser.kt
core/src/main/java/com/example/core/data/source/local/room/: FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: DetailUserResponse.kt  UserResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: User.kt
core/src/main/java/com/example/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/example/core/ui/: FavoriteAdapter.kt  UserAdapter.kt
core/src/main/java/com/example/core/utils/: UserMapper.kt
core/src/main/res/layout/: item_list_user.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
